---- Minecraft Profiler Results ----
// 40% better than a crash report.

Time span: 53994 ms
Tick span: 808 ticks
// This is approximately 14.96 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] levels - 93.03%/93.03%
[01] |   modWorld - 99.79%/92.83%
[02] |   |   tick - 96.19%/89.30%
[03] |   |   |   tickBlocks - 48.84%/43.61%
[04] |   |   |   |   pollingChunks - 94.32%/41.13%
[05] |   |   |   |   |   tickBlocks - 65.97%/27.14%
[06] |   |   |   |   |   |   unspecified - 87.00%/23.61%
[06] |   |   |   |   |   |   randomTick - 13.00%/3.53%
[07] |   |   |   |   |   |   |   unspecified - 99.96%/3.53%
[07] |   |   |   |   |   |   |   checkLight - 0.02%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified - 55.32%/0.00%
[08] |   |   |   |   |   |   |   |   getBrightness - 35.10%/0.00%
[08] |   |   |   |   |   |   |   |   checkedPosition < toCheckCount - 9.58%/0.00%
[07] |   |   |   |   |   |   |   getBrightness - 0.01%/0.00%
[07] |   |   |   |   |   |   |   checkedPosition < toCheckCount - 0.00%/0.00%
[05] |   |   |   |   |   checkNextLight - 12.14%/5.00%
[05] |   |   |   |   |   iceandsnow - 6.19%/2.55%
[05] |   |   |   |   |   regularChunkLoading - 5.98%/2.46%
[05] |   |   |   |   |   thunder - 5.95%/2.45%
[05] |   |   |   |   |   unspecified - 3.08%/1.27%
[05] |   |   |   |   |   tickChunk - 0.39%/0.16%
[06] |   |   |   |   |   |   unspecified - 95.82%/0.15%
[06] |   |   |   |   |   |   recheckGaps - 4.18%/0.01%
[07] |   |   |   |   |   |   |   unspecified - 78.64%/0.01%
[07] |   |   |   |   |   |   |   checkedPosition < toCheckCount - 11.81%/0.00%
[07] |   |   |   |   |   |   |   getBrightness - 9.55%/0.00%
[05] |   |   |   |   |   getChunk - 0.21%/0.09%
[05] |   |   |   |   |   forcedChunkLoading - 0.09%/0.04%
[04] |   |   |   |   unspecified - 5.64%/2.46%
[04] |   |   |   |   playerCheckLight - 0.04%/0.02%
[05] |   |   |   |   |   unspecified - 52.14%/0.01%
[05] |   |   |   |   |   getBrightness - 45.86%/0.01%
[05] |   |   |   |   |   checkedPosition < toCheckCount - 2.01%/0.00%
[03] |   |   |   entities - 43.74%/39.06%
[04] |   |   |   |   regular - 86.72%/33.87%
[05] |   |   |   |   |   tick - 90.66%/30.71%
[06] |   |   |   |   |   |   unspecified - 25.04%/7.69%
[06] |   |   |   |   |   |   entityBaseTick - 17.24%/5.29%
[07] |   |   |   |   |   |   |   unspecified - 99.61%/5.27%
[07] |   |   |   |   |   |   |   portal - 0.39%/0.02%
[06] |   |   |   |   |   |   ai - 15.90%/4.88%
[07] |   |   |   |   |   |   |   newAi - 97.04%/4.74%
[08] |   |   |   |   |   |   |   |   goalSelector - 65.87%/3.12%
[09] |   |   |   |   |   |   |   |   |   goalSetup - 93.92%/2.93%
[10] |   |   |   |   |   |   |   |   |   |   unspecified - 91.54%/2.68%
[10] |   |   |   |   |   |   |   |   |   |   pathfind - 8.46%/0.25%
[09] |   |   |   |   |   |   |   |   |   unspecified - 5.37%/0.17%
[09] |   |   |   |   |   |   |   |   |   goalTick - 0.71%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified - 11.79%/0.56%
[08] |   |   |   |   |   |   |   |   controls - 7.29%/0.35%
[09] |   |   |   |   |   |   |   |   |   unspecified - 70.55%/0.24%
[09] |   |   |   |   |   |   |   |   |   look - 15.81%/0.05%
[09] |   |   |   |   |   |   |   |   |   move - 8.71%/0.03%
[09] |   |   |   |   |   |   |   |   |   jump - 4.94%/0.02%
[08] |   |   |   |   |   |   |   |   targetSelector - 6.20%/0.29%
[09] |   |   |   |   |   |   |   |   |   goalSetup - 56.99%/0.17%
[10] |   |   |   |   |   |   |   |   |   |   unspecified - 85.08%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   canSee - 14.92%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified - 43.01%/0.13%
[08] |   |   |   |   |   |   |   |   navigation - 5.42%/0.26%
[08] |   |   |   |   |   |   |   |   mob tick - 1.35%/0.06%
[08] |   |   |   |   |   |   |   |   checkDespawn - 1.07%/0.05%
[08] |   |   |   |   |   |   |   |   sensing - 1.03%/0.05%
[07] |   |   |   |   |   |   |   unspecified - 2.96%/0.14%
[06] |   |   |   |   |   |   travel - 15.19%/4.66%
[07] |   |   |   |   |   |   |   rest - 63.23%/2.95%
[08] |   |   |   |   |   |   |   |   chunkCheck - 83.01%/2.45%
[08] |   |   |   |   |   |   |   |   unspecified - 16.99%/0.50%
[07] |   |   |   |   |   |   |   move - 26.62%/1.24%
[07] |   |   |   |   |   |   |   unspecified - 10.15%/0.47%
[06] |   |   |   |   |   |   rest - 8.59%/2.64%
[07] |   |   |   |   |   |   |   unspecified - 99.89%/2.63%
[07] |   |   |   |   |   |   |   chunkCheck - 0.11%/0.00%
[06] |   |   |   |   |   |   move - 8.34%/2.56%
[06] |   |   |   |   |   |   chunkCheck - 7.68%/2.36%
[06] |   |   |   |   |   |   livingEntityBaseTick - 1.25%/0.38%
[06] |   |   |   |   |   |   push - 0.33%/0.10%
[06] |   |   |   |   |   |   mobBaseTick - 0.18%/0.06%
[06] |   |   |   |   |   |   headTurn - 0.10%/0.03%
[06] |   |   |   |   |   |   jump - 0.06%/0.02%
[06] |   |   |   |   |   |   rangeChecks - 0.05%/0.02%
[06] |   |   |   |   |   |   looting - 0.05%/0.02%
[05] |   |   |   |   |   unspecified - 9.17%/3.11%
[05] |   |   |   |   |   remove - 0.17%/0.06%
[04] |   |   |   |   players - 13.04%/5.09%
[05] |   |   |   |   |   tick - 99.76%/5.08%
[06] |   |   |   |   |   |   unspecified - 99.99%/5.08%
[06] |   |   |   |   |   |   chunkCheck - 0.01%/0.00%
[06] |   |   |   |   |   |   checkLight - 0.00%/0.00%
[07] |   |   |   |   |   |   |   unspecified - 42.65%/0.00%
[07] |   |   |   |   |   |   |   checkedPosition < toCheckCount - 29.90%/0.00%
[07] |   |   |   |   |   |   |   getBrightness - 27.45%/0.00%
[06] |   |   |   |   |   |   getBrightness - 0.00%/0.00%
[06] |   |   |   |   |   |   checkedPosition < toCheckCount - 0.00%/0.00%
[05] |   |   |   |   |   unspecified - 0.23%/0.01%
[05] |   |   |   |   |   remove - 0.01%/0.00%
[04] |   |   |   |   blockEntities - 0.14%/0.06%
[05] |   |   |   |   |   unspecified - 72.47%/0.04%
[05] |   |   |   |   |   minecraft:mob_spawner - 7.73%/0.00%
[05] |   |   |   |   |   actuallyadditions:giantchest - 4.77%/0.00%
[05] |   |   |   |   |   minecraft:furnace - 4.69%/0.00%
[05] |   |   |   |   |   minecraft:chest - 3.88%/0.00%
[05] |   |   |   |   |   appliedenergistics2:sky_stone_chest - 3.51%/0.00%
[05] |   |   |   |   |   minecraft:feskull - 2.94%/0.00%
[04] |   |   |   |   unspecified - 0.06%/0.02%
[04] |   |   |   |   remove - 0.04%/0.02%
[04] |   |   |   |   global - 0.00%/0.00%
[04] |   |   |   |   pendingBlockEntities - 0.00%/0.00%
[03] |   |   |   mobSpawner - 6.26%/5.59%
[03] |   |   |   unspecified - 0.64%/0.57%
[03] |   |   |   chunkSource - 0.24%/0.22%
[03] |   |   |   tickPending - 0.15%/0.13%
[04] |   |   |   |   ticking - 90.94%/0.12%
[05] |   |   |   |   |   checkLight - 80.40%/0.10%
[06] |   |   |   |   |   |   checkedPosition < toCheckCount - 70.38%/0.07%
[06] |   |   |   |   |   |   getBrightness - 29.38%/0.03%
[06] |   |   |   |   |   |   unspecified - 0.24%/0.00%
[05] |   |   |   |   |   unspecified - 19.60%/0.02%
[04] |   |   |   |   unspecified - 6.50%/0.01%
[04] |   |   |   |   cleaning - 2.55%/0.00%
[03] |   |   |   chunkMap - 0.11%/0.10%
[03] |   |   |   village - 0.02%/0.02%
[03] |   |   |   portalForcer - 0.00%/0.00%
[02] |   |   tracker - 3.35%/3.11%
[02] |   |   unspecified - 0.44%/0.41%
[02] |   |   timeSync - 0.01%/0.01%
[01] |   unspecified - 0.21%/0.20%
[00] save - 3.35%/3.35%
[00] jobs - 2.50%/2.50%
[01] |   unspecified - 99.42%/2.48%
[01] |   rest - 0.35%/0.01%
[02] |   |   unspecified - 95.07%/0.01%
[02] |   |   chunkCheck - 4.93%/0.00%
[01] |   move - 0.22%/0.01%
[01] |   chunkCheck - 0.01%/0.00%
[01] |   checkLight - 0.00%/0.00%
[02] |   |   unspecified - 53.68%/0.00%
[02] |   |   getBrightness - 32.01%/0.00%
[02] |   |   checkedPosition < toCheckCount - 14.31%/0.00%
[01] |   checkedPosition < toCheckCount - 0.00%/0.00%
[01] |   getBrightness - 0.00%/0.00%
[00] connection - 1.05%/1.05%
[01] |   unspecified - 85.52%/0.90%
[01] |   travel - 9.41%/0.10%
[02] |   |   move - 37.85%/0.04%
[02] |   |   rest - 34.52%/0.03%
[03] |   |   |   unspecified - 98.52%/0.03%
[03] |   |   |   chunkCheck - 1.48%/0.00%
[02] |   |   unspecified - 27.62%/0.03%
[01] |   entityBaseTick - 2.13%/0.02%
[02] |   |   unspecified - 92.35%/0.02%
[02] |   |   portal - 7.65%/0.00%
[01] |   livingEntityBaseTick - 1.42%/0.01%
[01] |   ai - 0.62%/0.01%
[02] |   |   unspecified - 67.23%/0.00%
[02] |   |   newAi - 32.77%/0.00%
[01] |   push - 0.38%/0.00%
[01] |   headTurn - 0.24%/0.00%
[01] |   keepAlive - 0.19%/0.00%
[01] |   chunkCheck - 0.04%/0.00%
[01] |   rangeChecks - 0.03%/0.00%
[01] |   jump - 0.02%/0.00%
[00] unspecified - 0.06%/0.06%
[00] tickables - 0.01%/0.01%
[00] commandFunctions - 0.00%/0.00%
[00] dim_unloading - 0.00%/0.00%
[00] players - 0.00%/0.00%
[00] tallying - 0.00%/0.00%
[00] snooper - 0.00%/0.00%
--- END PROFILE DUMP ---

