#Minecraft server properties
#Fri Dec 28 18:09:17 UTC 2018
spawn-protection=16
max-tick-time=60000
server-name=Official Scitani CZ/SK Otaku | Minecraft Server 1.12.2
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=2
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=16
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=true
level-name=scitaniautismus
view-distance=6
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=romancisarjechujko
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=false
motd=Official Scitani CZ/SK Otaku | Minecraft Server 1.12.2
