tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -100,-108,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -99,-108,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -97,-110,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -96,-110,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -96,-109,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -96,-103,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -95,-103,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -95,-100,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -95,-99,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -94,-109,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -94,-108,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -94,-103,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -94,-101,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -94,-100,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -94,-99,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-108,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-107,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-106,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-105,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-104,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-102,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-101,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-100,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-87,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-86,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -92,-102,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -92,-101,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -92,-100,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -92,-87,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -92,-86,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -91,-103,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -91,-102,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -91,-101,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -91,-100,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -91,-99,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -91,-98,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -91,-97,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -91,-96,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -91,-95,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -91,-94,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -91,-93,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -91,-92,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -91,-91,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -91,-90,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -91,-89,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -91,-88,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -91,-87,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -91,-86,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -91,-85,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -90,-102,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -90,-101,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -90,-100,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -89,-102,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -89,-101,iso_SE_30_hires,0
invalid:
    ct:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0/0:1c0/0:200/0:100/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - fffffffe/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/38000000:2/c000000:0/30000000:0/0:0/0:0/0:0/0:20/0:0/0:8/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/c00000:0/1000000:0/0:0/c00000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:140/0:60/0:100/0:100/0:100/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000/0:80000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000000/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - fffffffe/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/800000:0/c800000:0/0:0/4000000:0/0:0/4000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40000:0/2000:0/0:0/0:0/c0000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:100/0:200/0:480/0:200/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2000000/0:4000000/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:30000000/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/400000:0/800000:0/0:0/0:0/1400000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1800:0/1000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2:0/0:0/0
