tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 23,-56,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -95,-115,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,-49,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,-58,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-104,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,-51,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,-56,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -92,-108,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,-50,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,-55,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -90,-104,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,-49,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-59,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -90,-103,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,-48,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-58,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -89,-104,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-50,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-57,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -89,-103,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-49,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-55,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -86,-108,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -86,-107,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -85,-99,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -84,-98,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -83,-99,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -83,-98,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -82,-100,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -81,-108,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -81,-107,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-54,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -81,-99,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-47,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-61,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -103,-109,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,-54,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-59,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -101,-108,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,-53,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-58,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -97,-122,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,-48,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-57,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -95,-95,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,-46,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 21,-56,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -94,-103,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,-45,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -176,-64,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -94,-95,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -168,67,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -176,-63,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-109,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -168,68,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -176,-62,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-108,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -168,69,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -175,-64,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-103,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -168,70,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -175,-63,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -92,-112,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -175,-62,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -92,-104,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -92,-103,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -91,-108,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -91,-103,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -90,-111,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -672,157,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -672,158,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -672,159,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -672,160,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -672,161,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -672,162,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -670,157,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -669,157,iso_SE_30_hires,0
invalid:
    ct:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:200/0:600/0:700/0:240/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - fffffffe/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3/0:3/0:0/0:200/0:0/0:0/0:0/4000000:30/0:3d0/0:3c0/0:0/0:180/1000000:e8/0:c0/0:0/0:0/0:0/0:2000/0:3000/0:0/0:0/0:1/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffff5/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2/0:e/0:e/0:e/0:e/0:e/0:f/0:f/0:f/0:f/0:f/0:f/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/2000000:0/3200000:0/2000000:0/1800000:0/1000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000/0:200000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4000000/0:4000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400000:0/400000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:30000000/0:20000000/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - fffffffe/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/183800:0/100000:0/200000:0/0:0/0:0/800000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffffa/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:30000/0:20000/0:20000/0:10000/0:10000/0:10000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:100/0:200/0:40/0:280/0:0/0:0/0:100/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffffd/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1000000:0/1000000:0/1000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1c0000/0:300000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:6000000/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400000:0/400000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:30000000/0:20000000/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:800/0:800/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/800:0/0:0/0:0/400:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40:0/40:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/100000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c:0/c:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2:0/0:0/0
